<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <com.hcan53.android.views.roundwidget.JmRoundTextView
            android:id="@+id/dialog_tilte_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#8f8f8f"
            android:textSize="14sp"
            app:jm_background_color_normal="#f8f8f8"
            app:jm_radiusTopLeft="5dp"
            app:jm_radiusTopRight="5dp" />

        <View
            android:id="@+id/dialog_line_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D7D7DB" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@null"
            android:scrollbars="none" />
    </LinearLayout>

    <com.hcan53.android.views.roundwidget.JmRoundButton
        android:id="@+id/dialog_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#007aff"
        android:textSize="16sp"
        app:jm_background_color_normal="#f8f8f8"
        app:jm_background_color_pressed="#EAEAEA"
        app:jm_radius="5dp" />
</LinearLayout>