<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/pickerview_topbar_padding"
            android:paddingRight="@dimen/pickerview_topbar_padding"
            android:text="取消"
            android:textAllCaps="false"
            android:textColor="#999999"
            android:textSize="@dimen/pickerview_topbar_btn_textsize" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/pickerview_topbar_title"
            android:textSize="@dimen/pickerview_topbar_title_textsize"
            tools:ignore="RelativeOverlap" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/pickerview_topbar_padding"
            android:paddingRight="@dimen/pickerview_topbar_padding"
            android:text="确定"
            android:textAllCaps="false"
            android:textColor="#007aff"
            android:textSize="@dimen/pickerview_topbar_btn_textsize" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999999" />

    <com.contrarywind.view.WheelView
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:minHeight="180dp" />
</LinearLayout>