# HCan

./: HCan532577  build.gradle  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/hanweb/android/product/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanweb/android/product/: DownLoadApplication.java  DownLoadService.java  InstallApkProvider.java  MainActivity.java
app/src/main/java/com/hanweb/android/product/view/: DownLoadProgressDialog.java  NotificationUtils.java
app/src/main/java/com/hcan53/android/application/: HCanApplication.java
app/src/main/java/com/hcan53/android/base/: BaseActivity.java
app/src/main/java/com/hcan53/android/component/download/: DownLoadService.java  InstallApkProvider.java
app/src/main/java/com/hcan53/android/component/download/activity/: DownLoadActivity.java
app/src/main/java/com/hcan53/android/component/download/view/: DownLoadProgressDialog.java  NotificationUtils.java
app/src/main/java/com/hcan53/android/product/: HCanApplication.java  MainActivity.java
app/src/main/java/com/hcan53/android/product/application/: BootBroadcastReceiver.java  HCanApplication.java  MainActivity.java
app/src/main/java/com/hcan53/android/product/application/fragment/: DataFragment.java  FrameworkFragment.java  HomeFragment.java  SetFragment.java
app/src/main/java/com/hcan53/android/product/application/mvp/: MainContract.java  MainPresenter.java  TabBean.java
app/src/main/java/com/hcan53/android/product/base/: BaseActivity.java  BaseConfig.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  IPresenter.java  IView.java  Typefaces.java
app/src/main/java/com/hcan53/android/product/component/blur/: FastBlurActivity.java
app/src/main/java/com/hcan53/android/product/component/download/: DownLoadService.java  InstallApkProvider.java
app/src/main/java/com/hcan53/android/product/component/record/: RecordActivity.java
app/src/main/res/color/: main_tab_text_selector.xml
app/src/main/res/drawable/: dialog_corner_bg.xml  general_progressbar_style.xml  main_tab_data_icon_selector.xml  main_tab_framework_icon_selector.xml  main_tab_home_icon_selector.xml  main_tab_set_icon_selector.xml
app/src/main/res/layout/: dialog_download_progress.xml  face_cropper_pager_item.xml  face_croppper_activity.xml  main_activity.xml  main_bottom_tab.xml  main_data_fragment.xml  main_framework_fragment.xml  main_home_fragment.xml  main_set_fragment.xml  open_window_activity.xml  record_activity.xml  splash_activity.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/hanweb/android/product/: ExampleUnitTest.java
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/hcan53/android/http/: HttpUtils.java
http/src/main/java/com/hcan53/android/http/api/: ApiService.java
http/src/main/java/com/hcan53/android/http/callback/: DownloadCallBack.java  RequestCallBack.java
http/src/main/java/com/hcan53/android/http/common/: DownloadInterceptor.java  DownloadResponseBody.java  RetrofitUtils.java  RxSchedulers.java
http/src/main/java/com/hcan53/android/http/exception/: ApiException.java  ExceptionEngine.java
http/src/main/java/com/hcan53/android/http/observer/: BaseObserver.java  CallbackObserver.java  DownLoadObserver.java
http/src/main/java/com/hcan53/android/http/request/: BaseRequest.java  DownloadListener.java  DownloadRequest.java  GetRequest.java  PostRequest.java  UploadRequest.java
http/src/main/java/com/hcan53/android/http/utils/: HCLogUtil.java  SDCardUtils.java  StringUtils.java
http/src/main/res/values/: themes.xml
http/src/main/res/values-night/: themes.xml
views/: build.gradle  lint.xml
views/libs/: wheelview.aar
views/src/main/: AndroidManifest.xml
views/src/main/java/com/hcan53/android/views/: JmEditText.java  JmLoadingView.java  JmRadiusImageView.java  JmStatusView.java  JmTopBar.java  MyGridView.java  MyRecylerView.java  MyScrollView.java  ViewsInit.java
views/src/main/java/com/hcan53/android/views/adapter/: ArrayWheelAdapter.java  BottomSheetListAdapter.java
views/src/main/java/com/hcan53/android/views/base/: BaseGridView.java  BaseHolder.java  BaseRecyclerViewAdapter.java  BaseRecylerView.java  BaseScrollView.java
views/src/main/java/com/hcan53/android/views/dialog/: JmBottomSheetDialog.java  JmCaptchaDialog.java  JmDialog.java  JmTipDialog.java  JmWheelDialog.java
views/src/main/java/com/hcan53/android/views/jm/: JmEditText.java  JmLoadingView.java  JmRadiusImageView.java  JmStatusView.java  JmTopBar.java
views/src/main/java/com/hcan53/android/views/progress/: RoundProgressBar.java
views/src/main/java/com/hcan53/android/views/round/: JmRoundButton.java  JmRoundDrawable.java  JmRoundLinearLayout.java  JmRoundRelativeLayout.java  JmRoundTextView.java
views/src/main/java/com/hcan53/android/views/roundwidget/: JmRoundButton.java  JmRoundDrawable.java  JmRoundLinearLayout.java  JmRoundRelativeLayout.java  JmRoundTextView.java
views/src/main/java/com/hcan53/android/views/titanic/: Titanic.java  TitanicTextView.java
views/src/main/java/com/hcan53/android/views/utils/: CaptchaUtils.java  DensityUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java
views/src/main/res/drawable/: jm_captcha_dialog_bg.xml  jm_dialog_button_left_selector.xml  jm_dialog_button_right_selector.xml  jm_dialog_button_selector.xml  jm_tip_dialog_bg.xml  jm_topbar_imageview_bg_dark_selector.xml  jm_topbar_imageview_bg_selector.xml
views/src/main/res/layout/: jm_bottom_sheet_dialog.xml  jm_bottom_sheet_item.xml  jm_bottom_sheet_item_bottom.xml  jm_bottom_sheet_item_single.xml  jm_bottom_sheet_item_top.xml  jm_captcha_dialog.xml  jm_dialog.xml  jm_status_empty_view.xml  jm_status_error_view.xml  jm_status_no_net_view.xml  jm_tip_dialog_layout.xml  jm_topbar_layout.xml  jm_wheel_dialog.xml
views/src/main/res/values/: attrs.xml  colors.xml  dialog_styles.xml  dimens.xml  strings.xml
(+139 files in other folders)
