apply plugin: 'com.android.application'

android {
    signingConfigs {
        OnlineCert {
            keyAlias 'HCan532577'
            keyPassword 'HCan532577'
            storeFile file('../HCan532577')
            storePassword 'HCan532577'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.hcan53.android.product"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.OnlineCert
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.OnlineCert
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.huawei.hms:scanplus:1.1.1.301'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(path: ':utils')
    implementation project(path: ':http')
    implementation project(path: ':views')
    implementation project(path: ':permissions')
    implementation project(path: ':screen')
    implementation project(path: ':defense')
    implementation project(path: ':facecropper')
    implementation project(path: ':album')
    implementation project(path: ':draft')
    implementation project(path: ':draft')
//    implementation 'com.github.HCan53:HCan:1.0.5'

}
