apply plugin: 'com.android.application'

android {
    signingConfigs {
        OnlineCert {
            keyAlias 'HCan532577'
            keyPassword 'HCan532577'
            storeFile file('../HCan532577')
            storePassword 'HCan532577'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.hcan53.android.product"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.OnlineCert
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.OnlineCert
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs '../views/libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':utils')
    implementation project(path: ':http')
    implementation project(path: ':views')
    implementation project(path: ':permissions')
    implementation project(path: ':screen')
//    implementation 'com.github.HCan53.HCan:1.0.2'
//    implementation 'com.github.HCan53.HCan:http:1.0.2'
//    implementation 'com.github.HCan53.HCan:utils:1.0.2'

}
